# triage_backend

./: .dockerignore  .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  railpack.toml  triage_backend.csproj  triage_backend.http  triage_backend.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: AlertController.cs  AutenticationController.cs  ConsultationController.cs  DashboardController.cs  DiagnosisController.cs  ExamController.cs  HistoryController.cs  HistoryReportController.cs  MedicListPController.cs  MedicationController.cs  PatientController.cs  PriorityUpdateController.cs  ReportController.cs  TreatmentController.cs  TriageController.cs  TriageFullInfoController.cs  TriagePatientController.cs  TriageResultController.cs  UserController.cs  WeatherForecastController.cs  pdfController.cs
Dtos/: AlertDto.cs  AttentionsDto.cs  AutenticationDto.cs  AuthResponseDto.cs  AvgTimesDto.cs  ConsultationReportDto.cs  DashboardFilterDto.cs  DiagnosisDto.cs  DiagnosisFrequencyDto.cs  DiagnosisRequestDto.cs  ExamDto.cs  HistoryDiagnosisRequest.cs  HistoryResponseDto.cs  LoginDto.cs  MedicListPDto.cs  MedicationDto.cs  MedicationIdRequestDto.cs  PatientDocumentRequest.cs  PatientDto.cs  PatientStatusDto.cs  PriorityDistributionDto.cs  PriorityUpdateDto.cs  ReportDto.cs  ResponseDto.cs  RevokedTokenDto.cs  StartConsultationDTO.cs  TreatmentRequestDto.cs  TriageFullInfoDto.cs  TriagePatientDto.cs  TriageRequestDto.cs  TriageResponseDto.cs  TriageResultDto.cs  UserBasicDto.cs  UserDto.cs  UserListDto.cs
Properties/: launchSettings.json
Repositories/: AlertRepository.cs  AutenticactionRepository.cs  ConsultationRepository.cs  DashboardRepository.cs  ExamRepository.cs  HistoryReportRepository.cs  HistoryRepository.cs  IHistoryRepository.cs  IRefreshTokenRepository.cs  IRevokedTokenRepository.cs  ITriageRepository.cs  MedicListPRepository.cs  MedicationRepository.cs  PatientRepository.cs  PriorityUpdateRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  RevokedTokenRepository.cs  TreatmentRepository.cs  TriageFullInfoRepository.cs  TriagePatientRepository.cs  TriageRepository.cs  TriageResultRepository.cs  UserRepository.cs
Services/: AlertService.cs  AutenticationService.cs  ConsultationService.cs  DashboardService.cs  DiagnosisService.cs  EmailBackgroundService.cs  ExamService.cs  HistoryReportService.cs  HistoryService.cs  HuggingFaceService.cs  IAlertService.cs  IAutenticationService.cs  IConsultationService.cs  IExamService.cs  IHistoryReportService.cs  IHistoryService.cs  IHuggingFaceService.cs  IMedicListPService.cs  IMedicationService.cs  IPatientService.cs  IPriorityUpdateService.cs  IReportService.cs  ITokenService.cs  ITreatmentService.cs  ITriageFullInfoService.cs  ITriagePatientService.cs  ITriageResultService.cs  IUserService.cs  MedicListPService.cs  MedicationService.cs  PatientService.cs  PriorityUpdateService.cs  ReportService.cs  TokenService.cs  TreatmentService.cs  TriageDataService.cs  TriageFullInfoService.cs  TriagePatientService.cs  TriageResultService.cs  UserService.cs
Utilities/: ContextDB.cs  EmailTemplates.cs  EmailUtility.cs  EncryptUtility.cs  ErrorHandlingMiddleware.cs  IPdfGeneratorHistoryReport.cs  PdfGeneratorHistoryReport.cs.cs  PdfHelper.cs  RoleConstants.cs  StreamExtensions.cs
